{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "lib": [
            "es5",
            "es6"
        ]
    },
    "exclude": [
        "data"
    ]
}
