{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true
    },
    "exclude": [
        "data"
    ]
}