{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "noImplicitThis": true,
        "sourceMap": false,
        "outDir": "../dist"
    },
    "exclude": [
        "node_modules"
    ]
}